<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background {
            background: rgb(83, 69, 51);
        }
        .head {
            background: burlywood;
        }
        .eyeball {
            background: grey;
            border-color: black;
        }
        .pupil {
            color: blue;
        }
        .beak {
            color: black;
        }
        .body {
            background: burlywood;
        }
        .wing {
            color: rgb(80, 93, 126);
        }
        .drumstick {
            color: rgb(156, 130, 95);
        }
        .drumstick-right {
            color: rgb(156, 130, 95);
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="break">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">
                <br> />?|
            </div>
            <div class="drumstick drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>

</body>
</html>